<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="https://files.cnblogs.com/files/feixiablog/cube.css">
    <style>
        .out_front img{width:100%; height:100%}
        .out_back img{width:100%; height:100%}
        .out_left img{width:100%; height:100%}
        .out_right img{width:100%; height:100%}
        .out_top img{width:100%; height:100%}
        .out_bottom img{width:100%; height:100%}
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        #cnblogs_post_body p {
            font-size: 15px;
            /*color: #3e3e3e;*/
            line-height: 1.6;
            word-spacing: 2px;
            letter-spacing: 2px;
            font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
            background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
            background-size: 20px 20px;
            background-position: center center;
        }


        #cnblogs_post_body h1    {
            background: #2B6695;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #FFFFFF;
            font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
            margin: 18px 0 !important;
            padding-left: 5px;
            text-shadow: 2px 2px 3px #222222;
        }
        #cnblogs_post_body h2{
            background: #377d22;
            /*     background: #ef7060;  */
            /*	background: #2B6600; */
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #FFFFFF;
            font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
            font-size: 23px;
            margin: 12px 0 !important;
            padding-left: 10px;
            text-shadow: 2px 2px 3px #222222;
        }
        #cnblogs_post_body h3{
            font-size: 18px;
        }




        /*点击页面爱心效果*/
        #div_digg {
            position:fixed;
            bottom:5px;
            width:140px;
            right:50px;
            border:2px solid #6FA833;
            padding:10px;
            background-color:#fff;
            border-radius:5px 5px 5px 5px !important;
            box-shadow:0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
        }


        /*点击飘心效果*/
        canvas {
            display: block;
            position: fixed;
            bottom: 100px;
            right: -24px;
            z-index: 20;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .journal-reward {
            position: fixed;
            bottom: 80px;
            right: 15px;
            height: 80px;
            width: 80px;
            display: block;
            z-index: 21;
        }


        /*立方体效果*/
        .wrap {
            width: 1000px;
            height: 200px;
            margin: 50px;
            position: fixed;
            top: 100px;
            left: 100px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            z-index: 22;
        }

        .cube {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: rotate linear 20s infinite;
        }

        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .cube div {
            position: absolute;
            width: 120px;
            height: 120px;
            opacity: 0.8;
            transition: all .4s;
        }

        .cube .out_front {
            transform: rotateY(0deg) translateZ(60px);
        }

        .cube .out_back {
            transform: translateZ(-60px) rotateY(180deg);
        }

        .cube .out_left {
            transform: rotateY(-90deg) translateZ(60px);
        }

        .cube .out_right {
            transform: rotateY(90deg) translateZ(60px);
        }

        .cube .out_top {
            transform: rotateX(90deg) translateZ(60px);
        }

        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(60px);
        }
    </style>
</head>
<body>
    <p1>HELLO WORLD</p1>
    <div class="wrap">
        <div class="cube">
            <div class="out_front"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.jj20.com%2Fup%2Fallimg%2F1114%2F0F620093053%2F200F6093053-6-1200.jpg&refer=http%3A%2F%2Fpic.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620816042&t=6ccc1af1b71d06e264c94abacc9fb41a" class="pic"></div>
            <div class="out_back"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201505%2F03%2F20150503183424_V8rPE.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620816112&t=63faee9b90be2fe570fce7722ca111a8" class="pic"></div>
            <div class="out_left"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.jj20.com%2Fup%2Fallimg%2F1114%2F0F620093053%2F200F6093053-6-1200.jpg&refer=http%3A%2F%2Fpic.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620816042&t=6ccc1af1b71d06e264c94abacc9fb41a" class="pic"></div>
            <div class="out_right"><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3615914934,3159247979&fm=26&gp=0.jpg" class="pic"></div>
            <div class="out_top"><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3615914934,3159247979&fm=26&gp=0.jpg" class="pic"></div>
            <div class="out_bottom"><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3615914934,3159247979&fm=26&gp=0.jpg" class="pic"></div>
        </div>
    </div>
    <div id="page_end_html">
        /*粒子线条，鼠标移动会以鼠标为中心吸附的特效*/
        <script id="c_n_script" src="https://blog-static.cnblogs.com/files/hxun/canvas-nest.js" color="255,0,255" opacity="1" count="150" zindex="-2">
            if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                //这里可以写移动端展示效果代码，本人没试过
            }
        </script>
    </div>

    <input type="hidden" id="antiforgery_token" value="CfDJ8L-rpLgFVEJMgssCVvNUAjuZwGvfo7Vyjd6GByV6NvXACEvR7frhGOROY6EM6K4cmKC6Iac6JCbAFE0b04dLYTY_HsYmXaHsTpIFiA7VpsB8hT37ndqwfPZbOAU5OXe_H-a0336rAOKMGqVLkoKcSkI" />
</body>
<script type="text/javascrip">
   function(){}
</script>
</html>
